<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 7000.12.1122.2200                -->
  <datasources>
    <datasource caption='v_wapo_stats (wapodw)' inline='true' name='vertica.41255.572824884257' version='8.0'>
      <connection class='vertica' dbname='wapodw' one-time-sql='' port='5433' server='ip-10-58-187-100.ec2.internal' username='tableau'>
        <relation name='v_wapo_stats' table='[public].[v_wapo_stats]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='number_visits' datatype='real' name='[Calculation_2021212140313116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [name] = &quot;application_visits&quot; then [value] else null end)' />
      </column>
      <column caption='event_counts' datatype='real' name='[Calculation_3721212135254958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [name] = &quot;event_counts&quot; then [value] else null end)' />
      </column>
      <column caption='total_number_visits' datatype='real' name='[Calculation_8991212141056394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total([Calculation_2021212140313116])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='event_counts_per_visit' datatype='real' name='[Calculation_9871212141300747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3721212135254958]/[Calculation_8991212141056394]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Event Type' datatype='string' name='[key]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='event_counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Number of Events Per Visit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_wapo_stats (wapodw)' name='vertica.41255.572824884257' />
          </datasources>
          <datasource-dependencies datasource='vertica.41255.572824884257'>
            <column caption='event_counts_per_visit' datatype='real' name='[Calculation_9871212141300747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3721212135254958]/[Calculation_8991212141056394]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[entity_id]' role='dimension' type='nominal'>
            </column>
            <column caption='Event Type' datatype='string' name='[key]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[entity_id]' derivation='None' name='[none:entity_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_dt]' derivation='None' name='[none:run_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_name]' derivation='None' name='[none:segment_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[run_dt]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[segment_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9871212141300747]' derivation='User' name='[usr:Calculation_9871212141300747:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41255.572824884257].[Calculation_8991212141056394]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41255.572824884257].[none:entity_id:nk]'>
            <groupfilter function='member' level='[none:entity_id:nk]' member='&quot;wpsr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41255.572824884257].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;application_visits&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;event_counts&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[vertica.41255.572824884257].[none:run_dt:qk]' first-period='-59' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41255.572824884257].[none:segment_name:nk]'>
            <groupfilter function='member' level='[none:segment_name:nk]' member='&quot;all_users&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41255.572824884257].[none:name:nk]</column>
            <column>[vertica.41255.572824884257].[none:segment_name:nk]</column>
            <column>[vertica.41255.572824884257].[none:entity_id:nk]</column>
            <column>[vertica.41255.572824884257].[none:run_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows>([vertica.41255.572824884257].[none:key:nk] * [vertica.41255.572824884257].[usr:Calculation_9871212141300747:qk:4])</rows>
        <cols>[vertica.41255.572824884257].[none:run_dt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
