<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 7000.12.1122.2200                -->
  <datasources>
    <datasource caption='wapo_entity_agg_dev (wapodw)' inline='true' name='vertica.41256.604529456017' version='8.0'>
      <connection class='vertica' dbname='wapodw' one-time-sql='' port='5433' server='ip-10-58-75-102.ec2.internal' username='tableau'>
        <relation name='wapo_entity_agg_dev' table='[public].[wapo_entity_agg_dev]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Reads' datatype='real' name='[Calculation_2641213150749935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum(value))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='start_date' datatype='date' name='[Calculation_2821213160517064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([Parameters].[Parameter 1])' />
      </column>
      <column caption='is_valid_date' datatype='boolean' name='[Calculation_3111213160536752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[dt] &lt;= [Calculation_6121213160450028] AND [dt] &gt;= [Calculation_2821213160517064]' />
      </column>
      <column caption='isTop5' datatype='boolean' name='[Calculation_4341213151623303]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4841213151430089] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_4841213151430089]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='end_date' datatype='date' name='[Calculation_6121213160450028]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([Parameters].[Parameter 2])' />
      </column>
      <column caption='entry_point_bucket' datatype='string' name='[Calculation_8891213151955503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [h5] = &quot;Facebook Navigation&quot; and [h6] = &quot;Facebook Organic&quot; then &quot;Facebook Trending&quot;&#13;&#10;elseif [h5] = &quot;Facebook Navigation&quot; then &quot;Facebook Navigation&quot;&#13;&#10;elseif [h5] = &quot;Application Page&quot; then &quot;Facebook Navigation&quot;&#13;&#10;elseif [h5] = &quot;WapoLabs Editorial Team&quot; then &quot;Editorial&quot;&#13;&#10;elseif [h5] = &quot;Internal Navigation&quot; then &quot;Internal Navigation&quot;&#13;&#10;elseif [h5] = &quot;WPSR USer Reach-Out&quot;  then &quot;Campaign&quot;&#13;&#10;elseif [h5] = &quot;SocialCode&quot; then &quot;Campaign&quot;&#13;&#10;else &quot;All others&quot;&#13;&#10;end' />
      </column>
      <column caption='Percentage Of Reads' datatype='real' name='[Calculation_8951213183556708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([value])/[Calculation_2641213150749935]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_reads_across' datatype='real' name='[Calculation_9831214103206088]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='total(sum([value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage Of Reads (Details)' datatype='real' name='[Percentage Of Reads (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_9831214103206088]/[total_reads_across (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Publisher' datatype='string' name='[h1]' role='dimension' type='nominal'>
      </column>
      <column caption='ref_category' datatype='string' name='[h2]' role='dimension' type='nominal'>
      </column>
      <column caption='ref_name' datatype='string' name='[h3]' role='dimension' type='nominal'>
      </column>
      <column caption='content_title' datatype='string' name='[h4]' role='dimension' type='nominal'>
      </column>
      <column caption='source_label' datatype='string' name='[h5]' role='dimension' type='nominal'>
      </column>
      <column caption='medium_label' datatype='string' name='[h6]' role='dimension' type='nominal'>
      </column>
      <column caption='location_label' datatype='string' name='[h7]' role='dimension' type='nominal'>
      </column>
      <column caption='simple_desc_label' datatype='string' name='[h8]' role='dimension' type='nominal'>
      </column>
      <column caption='total_reads_down' datatype='real' name='[total_reads_across (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='total(sum([value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <group hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[h1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start_date_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;10/20/2012&quot;'>
          <calculation class='tableau' formula='&quot;10/20/2012&quot;' />
          <members>
            <member value='&quot;10/20/2012&quot;' />
            <member value='&quot;10/21/2012&quot;' />
            <member value='&quot;10/22/2012&quot;' />
            <member value='&quot;10/23/2012&quot;' />
            <member value='&quot;10/24/2012&quot;' />
            <member value='&quot;10/25/2012&quot;' />
            <member value='&quot;10/26/2012&quot;' />
            <member value='&quot;10/27/2012&quot;' />
            <member value='&quot;10/28/2012&quot;' />
            <member value='&quot;10/29/2012&quot;' />
            <member value='&quot;10/30/2012&quot;' />
            <member value='&quot;10/31/2012&quot;' />
            <member value='&quot;11/01/2012&quot;' />
            <member value='&quot;11/02/2012&quot;' />
            <member value='&quot;11/03/2012&quot;' />
            <member value='&quot;11/04/2012&quot;' />
            <member value='&quot;11/05/2012&quot;' />
            <member value='&quot;11/06/2012&quot;' />
            <member value='&quot;11/07/2012&quot;' />
            <member value='&quot;11/08/2012&quot;' />
          </members>
        </column>
        <column caption='end_date_selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;11/20/2012&quot;'>
          <calculation class='tableau' formula='&quot;11/20/2012&quot;' />
          <members>
            <member value='&quot;10/20/2012&quot;' />
            <member value='&quot;10/21/2012&quot;' />
            <member value='&quot;10/22/2012&quot;' />
            <member value='&quot;10/23/2012&quot;' />
            <member value='&quot;10/24/2012&quot;' />
            <member value='&quot;10/25/2012&quot;' />
            <member value='&quot;10/26/2012&quot;' />
            <member value='&quot;10/27/2012&quot;' />
            <member value='&quot;10/28/2012&quot;' />
            <member value='&quot;10/29/2012&quot;' />
            <member value='&quot;10/30/2012&quot;' />
            <member value='&quot;10/31/2012&quot;' />
            <member value='&quot;11/01/2012&quot;' />
            <member value='&quot;11/02/2012&quot;' />
            <member value='&quot;11/03/2012&quot;' />
            <member value='&quot;11/04/2012&quot;' />
            <member value='&quot;11/05/2012&quot;' />
            <member value='&quot;11/06/2012&quot;' />
            <member value='&quot;11/07/2012&quot;' />
            <member value='&quot;11/08/2012&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.0'>
      <aliases enabled='yes' />
      <column caption='start_date_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;10/20/2012&quot;'>
        <calculation class='tableau' formula='&quot;10/20/2012&quot;' />
        <members>
          <member value='&quot;10/20/2012&quot;' />
          <member value='&quot;10/21/2012&quot;' />
          <member value='&quot;10/22/2012&quot;' />
          <member value='&quot;10/23/2012&quot;' />
          <member value='&quot;10/24/2012&quot;' />
          <member value='&quot;10/25/2012&quot;' />
          <member value='&quot;10/26/2012&quot;' />
          <member value='&quot;10/27/2012&quot;' />
          <member value='&quot;10/28/2012&quot;' />
          <member value='&quot;10/29/2012&quot;' />
          <member value='&quot;10/30/2012&quot;' />
          <member value='&quot;10/31/2012&quot;' />
          <member value='&quot;11/01/2012&quot;' />
          <member value='&quot;11/02/2012&quot;' />
          <member value='&quot;11/03/2012&quot;' />
          <member value='&quot;11/04/2012&quot;' />
          <member value='&quot;11/05/2012&quot;' />
          <member value='&quot;11/06/2012&quot;' />
          <member value='&quot;11/07/2012&quot;' />
          <member value='&quot;11/08/2012&quot;' />
        </members>
      </column>
      <column caption='end_date_selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;11/20/2012&quot;'>
        <calculation class='tableau' formula='&quot;11/20/2012&quot;' />
        <members>
          <member value='&quot;10/20/2012&quot;' />
          <member value='&quot;10/21/2012&quot;' />
          <member value='&quot;10/22/2012&quot;' />
          <member value='&quot;10/23/2012&quot;' />
          <member value='&quot;10/24/2012&quot;' />
          <member value='&quot;10/25/2012&quot;' />
          <member value='&quot;10/26/2012&quot;' />
          <member value='&quot;10/27/2012&quot;' />
          <member value='&quot;10/28/2012&quot;' />
          <member value='&quot;10/29/2012&quot;' />
          <member value='&quot;10/30/2012&quot;' />
          <member value='&quot;10/31/2012&quot;' />
          <member value='&quot;11/01/2012&quot;' />
          <member value='&quot;11/02/2012&quot;' />
          <member value='&quot;11/03/2012&quot;' />
          <member value='&quot;11/04/2012&quot;' />
          <member value='&quot;11/05/2012&quot;' />
          <member value='&quot;11/06/2012&quot;' />
          <member value='&quot;11/07/2012&quot;' />
          <member value='&quot;11/08/2012&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='publisher_entryPoint_dashboard' type='sheet' worksheet='publisher_entryPoint_table' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:publisher_entryPoint_dashboard?%5Bvertica.41256.604529456017%5D.%5Bh1%5D~s0=&lt;[h1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='entryPoint_details,publisher_entryPoint_table' />
        <param name='target' value='publisher_entryPoint_dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='publisher_entryPoint_dashboard' type='sheet' worksheet='publisher_entryPoint_table' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:publisher_entryPoint_dashboard?%5Bvertica.41256.604529456017%5D.%5Bh1%5D~s0=&lt;[h1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='publisher_entryPoint_table,top_graph' />
        <param name='target' value='publisher_entryPoint_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='entryPoint_details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Article</run>
            <run bold='true' fontsize='12'> Entry Point</run>
            <run fontsize='12'> Details For</run>
            <run bold='true' fontsize='12'> &lt;[vertica.41256.604529456017].[h1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wapo_entity_agg_dev (wapodw)' name='vertica.41256.604529456017' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41256.604529456017'>
            <column caption='is_valid_date' datatype='boolean' name='[Calculation_3111213160536752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dt] &lt;= [Calculation_6121213160450028] AND [dt] &gt;= [Calculation_2821213160517064]' />
            </column>
            <column caption='entry_point_bucket' datatype='string' name='[Calculation_8891213151955503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [h5] = &quot;Facebook Navigation&quot; and [h6] = &quot;Facebook Organic&quot; then &quot;Facebook Trending&quot;&#13;&#10;elseif [h5] = &quot;Facebook Navigation&quot; then &quot;Facebook Navigation&quot;&#13;&#10;elseif [h5] = &quot;Application Page&quot; then &quot;Facebook Navigation&quot;&#13;&#10;elseif [h5] = &quot;WapoLabs Editorial Team&quot; then &quot;Editorial&quot;&#13;&#10;elseif [h5] = &quot;Internal Navigation&quot; then &quot;Internal Navigation&quot;&#13;&#10;elseif [h5] = &quot;WPSR USer Reach-Out&quot;  then &quot;Campaign&quot;&#13;&#10;elseif [h5] = &quot;SocialCode&quot; then &quot;Campaign&quot;&#13;&#10;else &quot;All others&quot;&#13;&#10;end' />
            </column>
            <column caption='total_reads_across' datatype='real' name='[Calculation_9831214103206088]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='total(sum([value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage Of Reads (Details)' datatype='real' name='[Percentage Of Reads (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_9831214103206088]/[total_reads_across (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3111213160536752]' derivation='None' name='[none:Calculation_3111213160536752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8891213151955503]' derivation='None' name='[none:Calculation_8891213151955503:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='total_reads_down' datatype='real' name='[total_reads_across (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='total(sum([value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_9831214103206088]' derivation='User' name='[usr:Calculation_9831214103206088:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percentage Of Reads (copy)]' derivation='User' name='[usr:Percentage Of Reads (copy):ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41256.604529456017].[Calculation_9831214103206088]' ordering-type='Rows' />
              <table-calc field='[vertica.41256.604529456017].[total_reads_across (copy)]' ordering-type='Table' />
            </column-instance>
            <column-instance column='[total_reads_across (copy)]' derivation='User' name='[usr:total_reads_across (copy):ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Table' />
            </column-instance>
            <column datatype='real' name='[value]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41256.604529456017].[Action (Publisher)]'>
            <groupfilter function='member' level='[h1]' member='&quot;The Big Story by WaPo Labs Editors&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41256.604529456017].[none:Calculation_3111213160536752:nk]'>
            <groupfilter function='member' level='[none:Calculation_3111213160536752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41256.604529456017].[none:Calculation_8891213151955503:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internal Navigation&quot;</bucket>
              <bucket>&quot;Editorial&quot;</bucket>
              <bucket>&quot;Facebook Navigation&quot;</bucket>
              <bucket>&quot;Facebook Trending&quot;</bucket>
              <bucket>&quot;All others&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41256.604529456017].[none:Calculation_3111213160536752:nk]</column>
            <column>[vertica.41256.604529456017].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows>(([vertica.41256.604529456017].[none:Calculation_8891213151955503:nk] / ([vertica.41256.604529456017].[usr:Calculation_9831214103206088:ok] / ([vertica.41256.604529456017].[usr:total_reads_across (copy):ok:4] / [vertica.41256.604529456017].[usr:Percentage Of Reads (copy):ok:1]))) * [vertica.41256.604529456017].[sum:value:qk])</rows>
        <cols>[vertica.41256.604529456017].[none:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='publisher_entryPoint_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Entry Point Percentage Break Down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wapo_entity_agg_dev (wapodw)' name='vertica.41256.604529456017' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41256.604529456017'>
            <column caption='Total Reads' datatype='real' name='[Calculation_2641213150749935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum(value))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='is_valid_date' datatype='boolean' name='[Calculation_3111213160536752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dt] &lt;= [Calculation_6121213160450028] AND [dt] &gt;= [Calculation_2821213160517064]' />
            </column>
            <column caption='entry_point_bucket' datatype='string' name='[Calculation_8891213151955503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [h5] = &quot;Facebook Navigation&quot; and [h6] = &quot;Facebook Organic&quot; then &quot;Facebook Trending&quot;&#13;&#10;elseif [h5] = &quot;Facebook Navigation&quot; then &quot;Facebook Navigation&quot;&#13;&#10;elseif [h5] = &quot;Application Page&quot; then &quot;Facebook Navigation&quot;&#13;&#10;elseif [h5] = &quot;WapoLabs Editorial Team&quot; then &quot;Editorial&quot;&#13;&#10;elseif [h5] = &quot;Internal Navigation&quot; then &quot;Internal Navigation&quot;&#13;&#10;elseif [h5] = &quot;WPSR USer Reach-Out&quot;  then &quot;Campaign&quot;&#13;&#10;elseif [h5] = &quot;SocialCode&quot; then &quot;Campaign&quot;&#13;&#10;else &quot;All others&quot;&#13;&#10;end' />
            </column>
            <column caption='Percentage Of Reads' datatype='real' name='[Calculation_8951213183556708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([value])/[Calculation_2641213150749935]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Publisher' datatype='string' name='[h1]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3111213160536752]' derivation='None' name='[none:Calculation_3111213160536752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8891213151955503]' derivation='None' name='[none:Calculation_8891213151955503:nk]' pivot='key' type='nominal' />
            <column-instance column='[h1]' derivation='None' name='[none:h1:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2641213150749935]' derivation='User' name='[usr:Calculation_2641213150749935:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8951213183556708]' derivation='User' name='[usr:Calculation_8951213183556708:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41256.604529456017].[Calculation_2641213150749935]' ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[value]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41256.604529456017].[none:Calculation_3111213160536752:nk]'>
            <groupfilter function='member' level='[none:Calculation_3111213160536752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41256.604529456017].[none:Calculation_8891213151955503:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internal Navigation&quot;</bucket>
              <bucket>&quot;Editorial&quot;</bucket>
              <bucket>&quot;Facebook Trending&quot;</bucket>
              <bucket>&quot;Facebook Navigation&quot;</bucket>
              <bucket>&quot;Campaign&quot;</bucket>
              <bucket>&quot;All others&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[vertica.41256.604529456017].[none:h1:nk]' direction='DESC' using='[vertica.41256.604529456017].[sum:value:qk]'>
          </sort>
          <slices>
            <column>[vertica.41256.604529456017].[none:Calculation_3111213160536752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
              <text column='[vertica.41256.604529456017].[usr:Calculation_8951213183556708:qk]' />
            </mark>
            <mark class='Icon'>
              <text column='[vertica.41256.604529456017].[usr:Calculation_8951213183556708:qk]' />
            </mark>
            <mark class='Shape'>
              <text column='[vertica.41256.604529456017].[usr:Calculation_8951213183556708:qk]' />
            </mark>
            <mark class='Square'>
              <text column='[vertica.41256.604529456017].[usr:Calculation_8951213183556708:qk]' />
            </mark>
            <mark class='Circle'>
              <text column='[vertica.41256.604529456017].[usr:Calculation_8951213183556708:qk]' />
            </mark>
            <mark class='GanttBar'>
              <text column='[vertica.41256.604529456017].[usr:Calculation_8951213183556708:qk]' />
            </mark>
            <mark class='Line'>
              <text column='[vertica.41256.604529456017].[usr:Calculation_8951213183556708:qk]' />
            </mark>
            <mark class='Bar'>
              <text column='[vertica.41256.604529456017].[usr:Calculation_8951213183556708:qk]' />
            </mark>
          </pane>
        </panes>
        <rows>(([vertica.41256.604529456017].[none:h1:nk] / [vertica.41256.604529456017].[usr:Calculation_2641213150749935:ok]) * [vertica.41256.604529456017].[sum:value:qk])</rows>
        <cols>[vertica.41256.604529456017].[none:Calculation_8891213151955503:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Reads</run>
            <run> From &lt;[vertica.41256.604529456017].[none:Calculation_2821213160517064:qk]&gt; to &lt;[vertica.41256.604529456017].[none:Calculation_6121213160450028:qk]&gt; For </run>
            <run bold='true'>&lt;[vertica.41256.604529456017].[h1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wapo_entity_agg_dev (wapodw)' name='vertica.41256.604529456017' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start_date_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;10/20/2012&quot;'>
              <calculation class='tableau' formula='&quot;10/20/2012&quot;' />
              <members>
                <member value='&quot;10/20/2012&quot;' />
                <member value='&quot;10/21/2012&quot;' />
                <member value='&quot;10/22/2012&quot;' />
                <member value='&quot;10/23/2012&quot;' />
                <member value='&quot;10/24/2012&quot;' />
                <member value='&quot;10/25/2012&quot;' />
                <member value='&quot;10/26/2012&quot;' />
                <member value='&quot;10/27/2012&quot;' />
                <member value='&quot;10/28/2012&quot;' />
                <member value='&quot;10/29/2012&quot;' />
                <member value='&quot;10/30/2012&quot;' />
                <member value='&quot;10/31/2012&quot;' />
                <member value='&quot;11/01/2012&quot;' />
                <member value='&quot;11/02/2012&quot;' />
                <member value='&quot;11/03/2012&quot;' />
                <member value='&quot;11/04/2012&quot;' />
                <member value='&quot;11/05/2012&quot;' />
                <member value='&quot;11/06/2012&quot;' />
                <member value='&quot;11/07/2012&quot;' />
                <member value='&quot;11/08/2012&quot;' />
              </members>
            </column>
            <column caption='end_date_selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;11/20/2012&quot;'>
              <calculation class='tableau' formula='&quot;11/20/2012&quot;' />
              <members>
                <member value='&quot;10/20/2012&quot;' />
                <member value='&quot;10/21/2012&quot;' />
                <member value='&quot;10/22/2012&quot;' />
                <member value='&quot;10/23/2012&quot;' />
                <member value='&quot;10/24/2012&quot;' />
                <member value='&quot;10/25/2012&quot;' />
                <member value='&quot;10/26/2012&quot;' />
                <member value='&quot;10/27/2012&quot;' />
                <member value='&quot;10/28/2012&quot;' />
                <member value='&quot;10/29/2012&quot;' />
                <member value='&quot;10/30/2012&quot;' />
                <member value='&quot;10/31/2012&quot;' />
                <member value='&quot;11/01/2012&quot;' />
                <member value='&quot;11/02/2012&quot;' />
                <member value='&quot;11/03/2012&quot;' />
                <member value='&quot;11/04/2012&quot;' />
                <member value='&quot;11/05/2012&quot;' />
                <member value='&quot;11/06/2012&quot;' />
                <member value='&quot;11/07/2012&quot;' />
                <member value='&quot;11/08/2012&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41256.604529456017'>
            <column caption='start_date' datatype='date' name='[Calculation_2821213160517064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Parameters].[Parameter 1])' />
            </column>
            <column caption='is_valid_date' datatype='boolean' name='[Calculation_3111213160536752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dt] &lt;= [Calculation_6121213160450028] AND [dt] &gt;= [Calculation_2821213160517064]' />
            </column>
            <column caption='end_date' datatype='date' name='[Calculation_6121213160450028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Parameters].[Parameter 2])' />
            </column>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2821213160517064]' derivation='None' name='[none:Calculation_2821213160517064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3111213160536752]' derivation='None' name='[none:Calculation_3111213160536752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6121213160450028]' derivation='None' name='[none:Calculation_6121213160450028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41256.604529456017].[Action (Publisher)]'>
            <groupfilter function='member' level='[h1]' member='&quot;The Big Story by WaPo Labs Editors&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41256.604529456017].[none:Calculation_3111213160536752:nk]'>
            <groupfilter function='member' level='[none:Calculation_3111213160536752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41256.604529456017].[none:Calculation_3111213160536752:nk]</column>
            <column>[vertica.41256.604529456017].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <groups>
                <column>[vertica.41256.604529456017].[none:Calculation_2821213160517064:qk]</column>
                <column>[vertica.41256.604529456017].[none:Calculation_6121213160450028:qk]</column>
              </groups>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Icon'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Shape'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Square'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Circle'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Bar'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='GanttBar'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Line'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows>[vertica.41256.604529456017].[sum:value:qk]</rows>
        <cols>[vertica.41256.604529456017].[none:dt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='publisher_entryPoint_dashboard'>
      <size maxheight='1700' maxwidth='1150' minheight='1700' minwidth='1150' />
      <zones>
        <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='4' param='horz' type='layout-flow' w='86087' x='0' y='0'>
            <zone h='100000' id='2' type='layout-basic' w='86087' x='0' y='0'>
              <zone h='29135' id='1' name='top_graph' show-title='true' w='86087' x='0' y='0'>
              </zone>
              <zone h='37459' id='11' name='publisher_entryPoint_table' show-title='true' w='86087' x='0' y='29135'>
              </zone>
              <zone h='33406' id='12' name='entryPoint_details' show-title='true' w='86087' x='0' y='66594'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='13913' x='86087' y='0'>
            <zone h='3234' id='9' param='[Parameters].[Parameter 1]' type='paramctrl' w='13913' x='86087' y='0'>
              <formatted-text>
                <run>start date</run>
              </formatted-text>
            </zone>
            <zone h='2999' id='10' param='[Parameters].[Parameter 2]' type='paramctrl' w='13913' x='86087' y='3234'>
              <formatted-text>
                <run>end date</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
