<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 7000.12.1122.2200                -->
  <datasources>
    <datasource caption='wapo_entity_agg_dev (wapodw)' inline='true' name='vertica.41256.604529456017' version='8.0'>
      <connection class='vertica' dbname='wapodw' one-time-sql='' port='5433' server='ip-10-58-75-102.ec2.internal' username='tableau'>
        <relation name='wapo_entity_agg_dev' table='[public].[wapo_entity_agg_dev]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='total_reads' datatype='real' name='[Calculation_2641213150749935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum(value))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='isTop5' datatype='boolean' name='[Calculation_4341213151623303]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4841213151430089] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_4841213151430089]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='entry_point_bucket' datatype='string' name='[Calculation_8891213151955503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [h5] = &quot;Facebook Navigation&quot; and [h6] = &quot;Facebook Organic&quot; then &quot;Facebook Trending&quot;&#13;&#10;elseif [h5] = &quot;Facebook Navigation&quot; then &quot;Facebook Navigation&quot;&#13;&#10;elseif [h5] = &quot;Application Page&quot; then &quot;Facebook Navigation&quot;&#13;&#10;elseif [h5] = &quot;WapoLabs Editorial Team&quot; then &quot;Editorial&quot;&#13;&#10;elseif [h5] = &quot;Internal Navigation&quot; then &quot;Internal Navigation&quot;&#13;&#10;elseif [h5] = &quot;WPSR USer Reach-Out&quot;  then &quot;Campaign&quot;&#13;&#10;elseif [h5] = &quot;SocialCode&quot; then &quot;Campaign&quot;&#13;&#10;else &quot;All others&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Publisher' datatype='string' name='[h1]' role='dimension' type='nominal'>
      </column>
      <column caption='ref_category' datatype='string' name='[h2]' role='dimension' type='nominal'>
      </column>
      <column caption='ref_name' datatype='string' name='[h3]' role='dimension' type='nominal'>
      </column>
      <column caption='content_title' datatype='string' name='[h4]' role='dimension' type='nominal'>
      </column>
      <column caption='source_label' datatype='string' name='[h5]' role='dimension' type='nominal'>
      </column>
      <column caption='medium_label' datatype='string' name='[h6]' role='dimension' type='nominal'>
      </column>
      <column caption='location_label' datatype='string' name='[h7]' role='dimension' type='nominal'>
      </column>
      <column caption='simple_desc_label' datatype='string' name='[h8]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='entryPoint_details'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='publisher_entryPoint_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='wapo_entity_agg_dev (wapodw)' name='vertica.41256.604529456017' />
          </datasources>
          <datasource-dependencies datasource='vertica.41256.604529456017'>
            <column caption='total_reads' datatype='real' name='[Calculation_2641213150749935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum(value))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='isTop5' datatype='boolean' name='[Calculation_4341213151623303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4841213151430089] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index' datatype='integer' name='[Calculation_4841213151430089]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='entry_point_bucket' datatype='string' name='[Calculation_8891213151955503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [h5] = &quot;Facebook Navigation&quot; and [h6] = &quot;Facebook Organic&quot; then &quot;Facebook Trending&quot;&#13;&#10;elseif [h5] = &quot;Facebook Navigation&quot; then &quot;Facebook Navigation&quot;&#13;&#10;elseif [h5] = &quot;Application Page&quot; then &quot;Facebook Navigation&quot;&#13;&#10;elseif [h5] = &quot;WapoLabs Editorial Team&quot; then &quot;Editorial&quot;&#13;&#10;elseif [h5] = &quot;Internal Navigation&quot; then &quot;Internal Navigation&quot;&#13;&#10;elseif [h5] = &quot;WPSR USer Reach-Out&quot;  then &quot;Campaign&quot;&#13;&#10;elseif [h5] = &quot;SocialCode&quot; then &quot;Campaign&quot;&#13;&#10;else &quot;All others&quot;&#13;&#10;end' />
            </column>
            <column caption='Publisher' datatype='string' name='[h1]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8891213151955503]' derivation='None' name='[none:Calculation_8891213151955503:nk]' pivot='key' type='nominal' />
            <column-instance column='[h1]' derivation='None' name='[none:h1:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2641213150749935]' derivation='User' name='[usr:Calculation_2641213150749935:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4341213151623303]' derivation='User' name='[usr:Calculation_4341213151623303:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41256.604529456017].[Calculation_4841213151430089]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4841213151430089]' derivation='User' name='[usr:Calculation_4841213151430089:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[value]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[vertica.41256.604529456017].[none:h1:nk]' direction='DESC' using='[vertica.41256.604529456017].[sum:value:qk]'>
          </sort>
          <filter class='categorical' column='[vertica.41256.604529456017].[usr:Calculation_4341213151623303:nk:1]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_4341213151623303:nk:1]' />
              <groupfilter function='member' level='[usr:Calculation_4341213151623303:nk:1]' member='false' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Icon'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Shape'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Square'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Circle'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Bar'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='GanttBar'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Line'>
              <text column='[vertica.41256.604529456017].[sum:value:qk]' />
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows>([vertica.41256.604529456017].[none:h1:nk] / [vertica.41256.604529456017].[usr:Calculation_2641213150749935:ok])</rows>
        <cols>([vertica.41256.604529456017].[usr:Calculation_4341213151623303:nk:1] / ([vertica.41256.604529456017].[usr:Calculation_4841213151430089:ok] / [vertica.41256.604529456017].[none:Calculation_8891213151955503:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='top_graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='wapo_entity_agg_dev (wapodw)' name='vertica.41256.604529456017' />
          </datasources>
          <datasource-dependencies datasource='vertica.41256.604529456017'>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Publisher' datatype='string' name='[h1]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[h1]' derivation='None' name='[none:h1:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
              <text column='[vertica.41256.604529456017].[none:h1:nk]' />
            </mark>
            <mark class='Icon'>
              <text column='[vertica.41256.604529456017].[none:h1:nk]' />
            </mark>
            <mark class='Shape'>
              <text column='[vertica.41256.604529456017].[none:h1:nk]' />
            </mark>
            <mark class='Square'>
              <text column='[vertica.41256.604529456017].[none:h1:nk]' />
            </mark>
            <mark class='Circle'>
              <text column='[vertica.41256.604529456017].[none:h1:nk]' />
            </mark>
            <mark class='Bar'>
              <text column='[vertica.41256.604529456017].[none:h1:nk]' />
            </mark>
            <mark class='GanttBar'>
              <text column='[vertica.41256.604529456017].[none:h1:nk]' />
            </mark>
            <mark class='Line'>
              <text column='[vertica.41256.604529456017].[none:h1:nk]' />
            </mark>
            <mark class='Automatic'>
              <color column='[vertica.41256.604529456017].[none:h1:nk]' />
            </mark>
          </pane>
        </panes>
        <rows>[vertica.41256.604529456017].[sum:value:qk]</rows>
        <cols>[vertica.41256.604529456017].[none:dt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='publisher_entryPoint_dashboard'>
      <zones>
        <zone h='100000' id='4' param='horz' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='2' type='layout-basic' w='99666' x='0' y='0'>
            <zone h='50000' id='1' name='top_graph' show-title='true' w='99666' x='0' y='0'>
            </zone>
            <zone h='50000' id='6' name='publisher_entryPoint_table' show-title='true' w='99666' x='0' y='50000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
