<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 7000.12.1122.2200                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.0'>
      <aliases enabled='yes' />
      <column caption='smoothing_window' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='start_date_selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01/16/2012&quot;'>
        <calculation class='tableau' formula='&quot;01/16/2012&quot;' />
        <aliases>
          <alias key='&quot;yesterday&quot;' value='yesterday' />
        </aliases>
        <members>
          <member alias='yesterday' value='&quot;yesterday&quot;' />
          <member value='&quot;01/01/2012&quot;' />
          <member value='&quot;01/02/2012&quot;' />
          <member value='&quot;01/03/2012&quot;' />
          <member value='&quot;01/04/2012&quot;' />
          <member value='&quot;01/05/2012&quot;' />
          <member value='&quot;01/06/2012&quot;' />
          <member value='&quot;01/07/2012&quot;' />
          <member value='&quot;01/08/2012&quot;' />
          <member value='&quot;01/09/2012&quot;' />
          <member value='&quot;01/10/2012&quot;' />
          <member value='&quot;01/11/2012&quot;' />
          <member value='&quot;01/12/2012&quot;' />
          <member value='&quot;01/13/2012&quot;' />
          <member value='&quot;01/14/2012&quot;' />
          <member value='&quot;01/15/2012&quot;' />
          <member value='&quot;01/16/2012&quot;' />
          <member value='&quot;01/17/2012&quot;' />
          <member value='&quot;01/18/2012&quot;' />
          <member value='&quot;01/19/2012&quot;' />
        </members>
      </column>
      <column alias='yesterday' caption='end_date_selector' datatype='string' name='[start_date_selector (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;yesterday&quot;'>
        <calculation class='tableau' formula='&quot;yesterday&quot;' />
        <aliases>
          <alias key='&quot;yesterday&quot;' value='yesterday' />
        </aliases>
        <members>
          <member alias='yesterday' value='&quot;yesterday&quot;' />
          <member value='&quot;01/01/2012&quot;' />
          <member value='&quot;01/02/2012&quot;' />
          <member value='&quot;01/03/2012&quot;' />
          <member value='&quot;01/04/2012&quot;' />
          <member value='&quot;01/05/2012&quot;' />
          <member value='&quot;01/06/2012&quot;' />
          <member value='&quot;01/07/2012&quot;' />
          <member value='&quot;01/08/2012&quot;' />
          <member value='&quot;01/09/2012&quot;' />
          <member value='&quot;01/10/2012&quot;' />
          <member value='&quot;01/11/2012&quot;' />
          <member value='&quot;01/12/2012&quot;' />
          <member value='&quot;01/13/2012&quot;' />
          <member value='&quot;01/14/2012&quot;' />
          <member value='&quot;01/15/2012&quot;' />
          <member value='&quot;01/16/2012&quot;' />
          <member value='&quot;01/17/2012&quot;' />
          <member value='&quot;01/18/2012&quot;' />
          <member value='&quot;01/19/2012&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='v_wapo_stats (wapodw)' inline='true' name='vertica.41254.589188055557' version='8.0'>
      <connection class='vertica' dbname='wapodw' one-time-sql='' port='5433' server='ip-10-58-187-100.ec2.internal' username='tableau'>
        <relation name='v_wapo_stats' table='[public].[v_wapo_stats]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.41254.589188055557].[usr:Calculation_7901211143722948:qk]&quot;' value='Daily active users' />
          <alias key='&quot;[vertica.41254.589188055557].[usr:Calculation_8591211144225304:qk]&quot;' value='Frontpage view per person' />
        </aliases>
      </column>
      <column caption='concat_name_field' datatype='string' name='[Calculation_0051212105019391]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[segment_name_plaintext] + &quot;: &quot; + [segment_key_plaintext]' />
      </column>
      <column caption='event_user_counts_view_frontpage' datatype='real' name='[Calculation_0141211152409938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [name] = &apos;event_user_counts&apos; and [key] = &apos;view_frontpage&apos; then [value] else null end)' />
      </column>
      <column caption='frontpage_view' datatype='real' name='[Calculation_1471211141742653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [name] = &apos;event_counts&apos; and [key] = &apos;view_frontpage&apos; then [value] else null end)' />
      </column>
      <column caption='total_frontpage_view' datatype='real' name='[Calculation_3221211151659810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [name] = &apos;event_counts&apos; and [key] = &apos;view_frontpage&apos; then [value] else null end)' />
      </column>
      <column caption='start_date' datatype='datetime' name='[Calculation_7791212111630240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;yesterday&quot; then DATEADD(&quot;day&quot;,-1,TODAY()) &#13;&#10;else Date([Parameters].[Parameter 2]) end' />
      </column>
      <column caption='application_active_users' datatype='real' name='[Calculation_7901211143722948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [name] = &apos;application_active_users&apos; and [period] = &apos;day&apos; then value else null end)' />
      </column>
      <column caption='is_valid_date' datatype='boolean' name='[Calculation_8241212112015455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[run_dt] &lt;= [start_date (copy)] AND [run_dt] &gt;= [Calculation_7791212111630240]' />
      </column>
      <column caption='frontpage_view_per_person' datatype='real' name='[Calculation_8591211144225304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1471211141742653]/[Calculation_7901211143722948]' />
      </column>
      <column caption='is_end_date' datatype='boolean' name='[Calculation_8671212133151152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_date (copy)] = [run_dt]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[category]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[description]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' hidden='true' name='[end_dt]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[entity_id]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[entity_name]' role='dimension' type='nominal'>
      </column>
      <column caption='frontpage_view_per_person_rolling' datatype='real' name='[frontpage_view_per_person (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_avg([Calculation_1471211141742653]/[Calculation_7901211143722948],[Parameters].[Parameter 1]*-1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[full_entity_name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[period]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[reportable]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[script]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[segment_name]' role='dimension' type='nominal'>
      </column>
      <column caption='end_date' datatype='datetime' name='[start_date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[start_date_selector (copy)] = &quot;yesterday&quot; then DATEADD(&quot;day&quot;,-1,TODAY()) &#13;&#10;else Date([Parameters].[start_date_selector (copy)]) end' />
      </column>
      <column-instance column='[Calculation_7901211143722948]' derivation='User' name='[usr:Calculation_7901211143722948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8591211144225304]' derivation='User' name='[usr:Calculation_8591211144225304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frontpage_view_per_person (copy)]' derivation='User' name='[usr:frontpage_view_per_person (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='smoothing_window' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
        <column caption='start_date_selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01/16/2012&quot;'>
          <calculation class='tableau' formula='&quot;01/16/2012&quot;' />
          <aliases>
            <alias key='&quot;yesterday&quot;' value='yesterday' />
          </aliases>
          <members>
            <member alias='yesterday' value='&quot;yesterday&quot;' />
            <member value='&quot;01/01/2012&quot;' />
            <member value='&quot;01/02/2012&quot;' />
            <member value='&quot;01/03/2012&quot;' />
            <member value='&quot;01/04/2012&quot;' />
            <member value='&quot;01/05/2012&quot;' />
            <member value='&quot;01/06/2012&quot;' />
            <member value='&quot;01/07/2012&quot;' />
            <member value='&quot;01/08/2012&quot;' />
            <member value='&quot;01/09/2012&quot;' />
            <member value='&quot;01/10/2012&quot;' />
            <member value='&quot;01/11/2012&quot;' />
            <member value='&quot;01/12/2012&quot;' />
            <member value='&quot;01/13/2012&quot;' />
            <member value='&quot;01/14/2012&quot;' />
            <member value='&quot;01/15/2012&quot;' />
            <member value='&quot;01/16/2012&quot;' />
            <member value='&quot;01/17/2012&quot;' />
            <member value='&quot;01/18/2012&quot;' />
            <member value='&quot;01/19/2012&quot;' />
          </members>
        </column>
        <column alias='yesterday' caption='end_date_selector' datatype='string' name='[start_date_selector (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;yesterday&quot;'>
          <calculation class='tableau' formula='&quot;yesterday&quot;' />
          <aliases>
            <alias key='&quot;yesterday&quot;' value='yesterday' />
          </aliases>
          <members>
            <member alias='yesterday' value='&quot;yesterday&quot;' />
            <member value='&quot;01/01/2012&quot;' />
            <member value='&quot;01/02/2012&quot;' />
            <member value='&quot;01/03/2012&quot;' />
            <member value='&quot;01/04/2012&quot;' />
            <member value='&quot;01/05/2012&quot;' />
            <member value='&quot;01/06/2012&quot;' />
            <member value='&quot;01/07/2012&quot;' />
            <member value='&quot;01/08/2012&quot;' />
            <member value='&quot;01/09/2012&quot;' />
            <member value='&quot;01/10/2012&quot;' />
            <member value='&quot;01/11/2012&quot;' />
            <member value='&quot;01/12/2012&quot;' />
            <member value='&quot;01/13/2012&quot;' />
            <member value='&quot;01/14/2012&quot;' />
            <member value='&quot;01/15/2012&quot;' />
            <member value='&quot;01/16/2012&quot;' />
            <member value='&quot;01/17/2012&quot;' />
            <member value='&quot;01/18/2012&quot;' />
            <member value='&quot;01/19/2012&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41254.589188055557'>
      <datasources>
        <datasource caption='v_wapo_stats (wapodw)' name='vertica.41254.589188055557' />
      </datasources>
      <datasource-dependencies datasource='vertica.41254.589188055557'>
        <column caption='concat_name_field' datatype='string' name='[Calculation_0051212105019391]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[segment_name_plaintext] + &quot;: &quot; + [segment_key_plaintext]' />
        </column>
        <column datatype='string' name='[entity_id]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Calculation_0051212105019391]' derivation='None' name='[none:Calculation_0051212105019391:nk]' pivot='key' type='nominal' />
        <column-instance column='[entity_id]' derivation='None' name='[none:entity_id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41254.589188055557].[none:Calculation_0051212105019391:nk]'>
        <groupfilter function='member' level='[none:Calculation_0051212105019391:nk]' member='&quot;Country (IP Address): Ireland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41254.589188055557].[none:entity_id:nk]'>
        <groupfilter function='member' level='[none:entity_id:nk]' member='&quot;wpsr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='frontapge_view_per_person_rolling'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This is a line graph for </run>
            <run bold='true'>&lt;[vertica.41254.589188055557].[none:Calculation_0051212105019391:nk]&gt;  </run>
            <run>smooth over </run>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run>days</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_wapo_stats (wapodw)' name='vertica.41254.589188055557' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41254.589188055557'>
            <column caption='concat_name_field' datatype='string' name='[Calculation_0051212105019391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[segment_name_plaintext] + &quot;: &quot; + [segment_key_plaintext]' />
            </column>
            <column caption='event_user_counts_view_frontpage' datatype='real' name='[Calculation_0141211152409938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [name] = &apos;event_user_counts&apos; and [key] = &apos;view_frontpage&apos; then [value] else null end)' />
            </column>
            <column caption='frontpage_view' datatype='real' name='[Calculation_1471211141742653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [name] = &apos;event_counts&apos; and [key] = &apos;view_frontpage&apos; then [value] else null end)' />
            </column>
            <column caption='total_frontpage_view' datatype='real' name='[Calculation_3221211151659810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [name] = &apos;event_counts&apos; and [key] = &apos;view_frontpage&apos; then [value] else null end)' />
            </column>
            <column caption='application_active_users' datatype='real' name='[Calculation_7901211143722948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [name] = &apos;application_active_users&apos; and [period] = &apos;day&apos; then value else null end)' />
            </column>
            <column caption='is_valid_date' datatype='boolean' name='[Calculation_8241212112015455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[run_dt] &lt;= [start_date (copy)] AND [run_dt] &gt;= [Calculation_7791212111630240]' />
            </column>
            <column caption='frontpage_view_per_person' datatype='real' name='[Calculation_8591211144225304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1471211141742653]/[Calculation_7901211143722948]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[entity_id]' role='dimension' type='nominal'>
            </column>
            <column caption='frontpage_view_per_person_rolling' datatype='real' name='[frontpage_view_per_person (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_avg([Calculation_1471211141742653]/[Calculation_7901211143722948],[Parameters].[Parameter 1]*-1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[level_id]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0051212105019391]' derivation='None' name='[none:Calculation_0051212105019391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8241212112015455]' derivation='None' name='[none:Calculation_8241212112015455:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity_id]' derivation='None' name='[none:entity_id:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[run_dt]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[segment_id]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level_id]' derivation='Sum' name='[sum:level_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_id]' derivation='Sum' name='[sum:segment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[run_dt]' derivation='Day-Trunc' name='[tdy:run_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0141211152409938]' derivation='User' name='[usr:Calculation_0141211152409938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471211141742653]' derivation='User' name='[usr:Calculation_1471211141742653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221211151659810]' derivation='User' name='[usr:Calculation_3221211151659810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7901211143722948]' derivation='User' name='[usr:Calculation_7901211143722948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8591211144225304]' derivation='User' name='[usr:Calculation_8591211144225304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frontpage_view_per_person (copy)]' derivation='User' name='[usr:frontpage_view_per_person (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[value]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41254.589188055557].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[vertica.41254.589188055557].[none:Calculation_8241212112015455:nk]'>
            <groupfilter function='member' level='[none:Calculation_8241212112015455:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41254.589188055557].[none:entity_id:nk]</column>
            <column>[vertica.41254.589188055557].[:Measure Names]</column>
            <column>[vertica.41254.589188055557].[none:Calculation_0051212105019391:nk]</column>
            <column>[vertica.41254.589188055557].[none:Calculation_8241212112015455:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
              <color column='[vertica.41254.589188055557].[:Measure Names]' />
            </mark>
            <reference-line axis-column='[vertica.41254.589188055557].[usr:frontpage_view_per_person (copy):qk]' formula='average' id='refline0' label-type='automatic' scope='per-pane' value-column='[vertica.41254.589188055557].[usr:frontpage_view_per_person (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([vertica.41254.589188055557].[usr:frontpage_view_per_person (copy):qk] + [vertica.41254.589188055557].[usr:frontpage_view_per_person (copy):qk])</rows>
        <cols>[vertica.41254.589188055557].[tdy:run_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='frontpage_view_per_person'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_wapo_stats (wapodw)' name='vertica.41254.589188055557' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41254.589188055557'>
            <column caption='concat_name_field' datatype='string' name='[Calculation_0051212105019391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[segment_name_plaintext] + &quot;: &quot; + [segment_key_plaintext]' />
            </column>
            <column caption='event_user_counts_view_frontpage' datatype='real' name='[Calculation_0141211152409938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [name] = &apos;event_user_counts&apos; and [key] = &apos;view_frontpage&apos; then [value] else null end)' />
            </column>
            <column caption='frontpage_view' datatype='real' name='[Calculation_1471211141742653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [name] = &apos;event_counts&apos; and [key] = &apos;view_frontpage&apos; then [value] else null end)' />
            </column>
            <column caption='total_frontpage_view' datatype='real' name='[Calculation_3221211151659810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [name] = &apos;event_counts&apos; and [key] = &apos;view_frontpage&apos; then [value] else null end)' />
            </column>
            <column caption='application_active_users' datatype='real' name='[Calculation_7901211143722948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [name] = &apos;application_active_users&apos; and [period] = &apos;day&apos; then value else null end)' />
            </column>
            <column caption='is_valid_date' datatype='boolean' name='[Calculation_8241212112015455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[run_dt] &lt;= [start_date (copy)] AND [run_dt] &gt;= [Calculation_7791212111630240]' />
            </column>
            <column caption='frontpage_view_per_person' datatype='real' name='[Calculation_8591211144225304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1471211141742653]/[Calculation_7901211143722948]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[entity_id]' role='dimension' type='nominal'>
            </column>
            <column caption='frontpage_view_per_person_rolling' datatype='real' name='[frontpage_view_per_person (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_avg([Calculation_1471211141742653]/[Calculation_7901211143722948],[Parameters].[Parameter 1]*-1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[level_id]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0051212105019391]' derivation='None' name='[none:Calculation_0051212105019391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8241212112015455]' derivation='None' name='[none:Calculation_8241212112015455:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity_id]' derivation='None' name='[none:entity_id:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[run_dt]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[segment_id]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level_id]' derivation='Sum' name='[sum:level_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_id]' derivation='Sum' name='[sum:segment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[run_dt]' derivation='Day-Trunc' name='[tdy:run_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0141211152409938]' derivation='User' name='[usr:Calculation_0141211152409938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471211141742653]' derivation='User' name='[usr:Calculation_1471211141742653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221211151659810]' derivation='User' name='[usr:Calculation_3221211151659810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7901211143722948]' derivation='User' name='[usr:Calculation_7901211143722948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8591211144225304]' derivation='User' name='[usr:Calculation_8591211144225304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frontpage_view_per_person (copy)]' derivation='User' name='[usr:frontpage_view_per_person (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[value]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41254.589188055557].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[vertica.41254.589188055557].[none:Calculation_8241212112015455:nk]'>
            <groupfilter function='member' level='[none:Calculation_8241212112015455:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41254.589188055557].[none:entity_id:nk]</column>
            <column>[vertica.41254.589188055557].[:Measure Names]</column>
            <column>[vertica.41254.589188055557].[none:Calculation_0051212105019391:nk]</column>
            <column>[vertica.41254.589188055557].[none:Calculation_8241212112015455:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
            </mark>
            <mark class='Icon'>
            </mark>
            <mark class='Shape'>
            </mark>
            <mark class='Square'>
            </mark>
            <mark class='Circle'>
            </mark>
            <mark class='Bar'>
            </mark>
            <mark class='GanttBar'>
            </mark>
            <mark class='Line'>
            </mark>
            <mark class='Automatic'>
              <color column='[vertica.41254.589188055557].[:Measure Names]' />
            </mark>
          </pane>
        </panes>
        <rows>([vertica.41254.589188055557].[usr:Calculation_8591211144225304:qk] + [vertica.41254.589188055557].[usr:Calculation_8591211144225304:qk])</rows>
        <cols>[vertica.41254.589188055557].[tdy:run_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary_yesterday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;</run>
            <run bold='true' fontsize='16'>Sheet Name</run>
            <run bold='true' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_wapo_stats (wapodw)' name='vertica.41254.589188055557' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41254.589188055557'>
            <column caption='concat_name_field' datatype='string' name='[Calculation_0051212105019391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[segment_name_plaintext] + &quot;: &quot; + [segment_key_plaintext]' />
            </column>
            <column caption='application_active_users' datatype='real' name='[Calculation_7901211143722948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [name] = &apos;application_active_users&apos; and [period] = &apos;day&apos; then value else null end)' />
            </column>
            <column caption='frontpage_view_per_person' datatype='real' name='[Calculation_8591211144225304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1471211141742653]/[Calculation_7901211143722948]' />
            </column>
            <column caption='is_end_date' datatype='boolean' name='[Calculation_8671212133151152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date (copy)] = [run_dt]' />
            </column>
            <column datatype='string' name='[entity_id]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0051212105019391]' derivation='None' name='[none:Calculation_0051212105019391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8671212133151152]' derivation='None' name='[none:Calculation_8671212133151152:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity_id]' derivation='None' name='[none:entity_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7901211143722948]' derivation='User' name='[usr:Calculation_7901211143722948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8591211144225304]' derivation='User' name='[usr:Calculation_8591211144225304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41254.589188055557].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41254.589188055557].[usr:Calculation_8591211144225304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41254.589188055557].[usr:Calculation_7901211143722948:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41254.589188055557].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41254.589188055557].[usr:Calculation_8591211144225304:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41254.589188055557].[usr:frontpage_view_per_person (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.41254.589188055557].[usr:Calculation_7901211143722948:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41254.589188055557].[none:Calculation_8671212133151152:nk]'>
            <groupfilter function='member' level='[none:Calculation_8671212133151152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41254.589188055557].[none:Calculation_0051212105019391:nk]</column>
            <column>[vertica.41254.589188055557].[:Measure Names]</column>
            <column>[vertica.41254.589188055557].[none:Calculation_8671212133151152:nk]</column>
            <column>[vertica.41254.589188055557].[none:entity_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text'>
              <text column='[vertica.41254.589188055557].[Multiple Values]' />
            </mark>
            <mark class='Icon'>
              <text column='[vertica.41254.589188055557].[Multiple Values]' />
            </mark>
            <mark class='Shape'>
              <text column='[vertica.41254.589188055557].[Multiple Values]' />
            </mark>
            <mark class='Square'>
              <text column='[vertica.41254.589188055557].[Multiple Values]' />
            </mark>
            <mark class='Circle'>
              <text column='[vertica.41254.589188055557].[Multiple Values]' />
            </mark>
            <mark class='Bar'>
              <text column='[vertica.41254.589188055557].[Multiple Values]' />
            </mark>
            <mark class='GanttBar'>
              <text column='[vertica.41254.589188055557].[Multiple Values]' />
            </mark>
            <mark class='Line'>
              <text column='[vertica.41254.589188055557].[Multiple Values]' />
            </mark>
            <mark class='Automatic'>
            </mark>
          </pane>
        </panes>
        <rows></rows>
        <cols>[vertica.41254.589188055557].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='frontpage_dashboard'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' />
      <zones>
        <zone h='100000' id='4' param='horz' type='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='159' h='100000' id='3' is-fixed='true' param='vert' type='layout-flow' w='14455' x='0' y='0'>
            <zone h='6700' id='5' name='frontapge_view_per_person_rolling' param='[vertica.41254.589188055557].[:Measure Names]' type='color' w='14455' x='0' y='0'>
            </zone>
            <zone fixed-size='68' h='7600' id='7' is-fixed='true' param='[Parameters].[Parameter 1]' type='paramctrl' w='14455' x='0' y='6700'>
            </zone>
            <zone h='5000' id='10' name='frontapge_view_per_person_rolling' param='[vertica.41254.589188055557].[none:Calculation_0051212105019391:nk]' type='filter' w='14455' x='0' y='14300'>
            </zone>
            <zone h='5100' id='11' param='[Parameters].[Parameter 2]' type='paramctrl' w='14455' x='0' y='19300'>
            </zone>
            <zone h='5100' id='12' param='[Parameters].[start_date_selector (copy)]' type='paramctrl' w='14455' x='0' y='24400'>
            </zone>
          </zone>
          <zone h='100000' id='2' type='layout-basic' w='85181' x='14455' y='0'>
            <zone h='40600' id='1' name='frontapge_view_per_person_rolling' show-caption='true' show-title='true' w='85181' x='14455' y='9400'>
            </zone>
            <zone h='50000' id='8' name='frontpage_view_per_person' show-title='true' w='85181' x='14455' y='50000'>
            </zone>
            <zone h='9400' id='13' name='summary_yesterday' show-title='true' w='85181' x='14455' y='0'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
